{
  "name": "split-decision-courtroom",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Pixel-courtroom replay player — a deterministic VCR over events.jsonl",
  "scripts": {
    "sync-assets": "node scripts/sync-assets.mjs",
    "predev": "npm run sync-assets",
    "prebuild": "npm run sync-assets",
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "vite": "^6.0.11",
    "vitest": "^3.0.5"
  }
}
